<!DOCTYPE html>
<html lang="en">
  <style>
    html{
    padding: 0;
    margin: -100;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color:#000033;
  }
.bg-light{
    background-color: rgb(238, 241, 239)!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
/* here content css starts here  */
.hero-content{
    height: 100vh;
    background-color:#0ca520;

  color: #141413;
    padding: 15rem;
    border-bottom-left-radius: 55rem;
    border-top-left-radius: 55rem;
    margin-bottom: 1vh;
}

.hero-img{
    height: 500px!important;
    width: 100%;
}

@media only screen and (max-width: 766px) {
    .hero-img {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-size: 162%;
    background-color: rgb(39, 17, 245);
    color: #edf2f5!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    background-color: #bfdff0;

}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color: #ff8a65;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #039be5;
    color: #fff!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #017ab6;
    text-decoration: none;
}
/* get-started-buttons css end here*/
/* footer css starts here */
footer{
    background-color: #fff;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #24292e;
}

.linkedin{
    color: #0077b5;
}

.google{
    color: #D44638;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/CSS/Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

  <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">AU-Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              
              <a class="nav-link" href="assets/SendMoney.php">Get Started</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->
    <!-- here content starts here -->
<div class="container-fluid hero-content">
  <div class="row align-items-center">
    <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">


          <h1>Banking System</h1>
      
      <br>
    
      <a class="get-started" href="SendMoney.php">Get Started</a>
    </div>
    <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
      <div class="hero-img-div">
        <img class="ss.png" src="img/ss.jpeg" alt="img-showing-money-transfer"width="400"height="400">
      </div>
    </div>
  </div>
</div>
<!-- here content ends here -->
<!-- footer starts here -->
    <footer>

      <div class="row text-center">
        <div class="col-md-6">
          <p><a href="https://www.thesparksfoundationsingapore.org">The Sparks Foundation</a>.</p>

        </div>
        <div class="col-md-6 text-center">
            <ul class="social-icons">


              <li><a target="_blank" class="google" href="mailto:sanket0076shaha@gmail.com"><i class="fas fa-envelope fa-2x"></i></a></li>
              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/sanket-shaha/"><i class="fab fa-linkedin fa-2x"></i></a></li>
             <li><a target="_blank" class="github" href="https://github.com/"><i class="fab fa-github fa-2x"></i> </a></li>
            </ul>

        </div>
      </div>

    </footer>
    <!-- footer ends here -->
    <!-- spalsh screen js -->
    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>

    <script src="assets/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>

</body>
</html>